MainWindow.xaml

<Window x:Class="QuranIndexMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranIndexMaker"
        xmlns:viewmodel="clr-namespace:QuranIndexMaker.ViewModels"
        xmlns:converters="clr-namespace:QuranIndexMaker.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <!--#region CONVERTERS -->
        <converters:NameConverter x:Key="mcon"/>
        <converters:StringToIntConverter x:Key="allcon"/>

        <!--#endregion-->

        <!--#region COLLECTIONS -->

        <CollectionViewSource x:Key="all" Source="{Binding AllItems, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"/>
        <CollectionViewSource x:Key="ayats" Source="{Binding AyahNumbers, UpdateSourceTrigger=PropertyChanged}"/>
        
        <CollectionViewSource x:Key="searchtags" Source="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>
        <CollectionViewSource x:Key="references" Source="{Binding SurahAyahLinks, Source={StaticResource searchtags}, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>

        <CollectionViewSource x:Key="mainCol" Source="{Binding Ayats, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>
        <CollectionViewSource x:Key="detailCol" Source="{Binding SurahForDetails, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>


        <CompositeCollection x:Key="comboAyahNo">
            <CollectionContainer Collection="{Binding Source={StaticResource all}, UpdateSourceTrigger=PropertyChanged}"/>
            <CollectionContainer Collection="{Binding Source={StaticResource ayats}, UpdateSourceTrigger=PropertyChanged}"/>
        </CompositeCollection>
        <!--#endregion-->

        <!--#region STYLES -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid>
        <TabPanel>
            <TabControl>

                <!--#region TAB 1 -->
                <TabItem Header="Surahs">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" Margin="2" ItemsSource="{Binding SurahNumbers, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedSurahNumber, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="."/>
                            <ComboBox Width="100" Margin="2" ItemsSource="{Binding Source={StaticResource comboAyahNo}, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedAyahNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource allcon}}"/>
                            <ComboBox Width="100" Margin="2" ItemsSource="{Binding LanguageList, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="."/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Source={StaticResource mainCol}, UpdateSourceTrigger=PropertyChanged}"                                 
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="355"
                                  BorderThickness="0.1"
                      >                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="No" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="VerseID"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Text" Binding="{Binding AyahText}" Width="550"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <!--#endregion-->

                <!--#region TAB TWO Edit Index-->
                <TabItem Header="Edit Index" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding Source={StaticResource searchtags}, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">                            
                            <DataGrid.Columns>                                
                                <DataGridTextColumn Header="Index" Binding="{Binding SearchTag}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid 
                            ItemsSource="{Binding Source={StaticResource references}}"
                            SelectedItem="{Binding SurahAyahLink, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Stretch"
                              AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Word" Binding="{Binding SearchResult.SearchTag}"/>
                                <DataGridTextColumn Header="Sura No" Binding="{Binding SurahNo}"/>
                                <DataGridTextColumn Header="Ayat No" Binding="{Binding AyahNo}"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding StartPosition}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Text="{Binding SelectedAyahText.SurahText, UpdateSourceTrigger=LostFocus}" Width="400" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem>
                <!--#endregion-->

                <TabItem Header="Generate Index" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness=".5" Height="380" Width="200" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Button Content="1. Search for unique words" HorizontalAlignment="Stretch" Command="{Binding StartCommand}" VerticalAlignment="Top"/>
                                <Button Content="2. Fine root words" HorizontalAlignment="Stretch" Command="{Binding FindRootsCommand}" VerticalAlignment="Top"/>
                                <Button Content="3. Index unique words" HorizontalAlignment="Stretch" Command="{Binding IndexCommand}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness=".5" Height="380" Width="200" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ProgressMessage, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabPanel>

    </Grid>
</Window>
