MainWindow.xaml

<Window x:Class="QuranIndexMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranIndexMaker"
        xmlns:viewmodel="clr-namespace:QuranIndexMaker.ViewModels"
        xmlns:converters="clr-namespace:QuranIndexMaker.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NameConverter x:Key="mcon"/>
        <CollectionViewSource x:Key="mainCol" Source="{Binding Surahs, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SurahNo"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabPanel>
            <TabControl>
                <TabItem Header="Surahs">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" Margin="2" ItemsSource="{Binding SurahNumbers, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedSurahNumber, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="."/>
                            <ComboBox Width="100" Margin="2" ItemsSource="{Binding AyahNumbers, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Source={StaticResource mainCol}, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="389"                      
                      >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="No" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource mcon}" ConverterParameter="">
                                                        <Binding Path="SurahNo"/>
                                                        <Binding Path="AyahNo"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Text" Binding="{Binding SurahText}" Width="550"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edit Index" VerticalAlignment="Stretch">
                    <DataGrid ItemsSource="{Binding CollectionSuraLinks, IsAsync=True}" VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sura No" Binding="{Binding SurahNo}"/>
                            <DataGridTextColumn Header="Ayat No" Binding="{Binding AyahNo}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding StartPosition}"/>
                            <DataGridTextColumn Header="Word" Binding="{Binding SearchResult.SearchTag}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Generate Index" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness=".5" Height="400" Width="200" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Button Content="1. Search for unique words" HorizontalAlignment="Stretch" Command="{Binding StartCommand}" VerticalAlignment="Top"/>
                                <Button Content="2. Fine root words" HorizontalAlignment="Stretch" Command="{Binding FindRootsCommand}" VerticalAlignment="Top"/>
                                <Button Content="3. Index unique words" HorizontalAlignment="Stretch" Command="{Binding IndexCommand}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness=".5" Height="400" Width="200" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ProgressMessage, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabPanel>

    </Grid>
</Window>
