MainWindow.xaml

<Window x:Class="QuranIndexMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuranIndexMaker"
        xmlns:viewmodel="clr-namespace:QuranIndexMaker.ViewModels"
        xmlns:converters="clr-namespace:QuranIndexMaker.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NameConverter x:Key="mcon"/>
        <CollectionViewSource x:Key="mainCol" Source="{Binding Surahs, UpdateSourceTrigger=PropertyChanged}"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Button Content="Search for unique words" HorizontalAlignment="Left" Command="{Binding StartCommand}" VerticalAlignment="Top"/>
            <Button Content="Fine root words" HorizontalAlignment="Left" Command="{Binding FindRootsCommand}" VerticalAlignment="Top"/>                
            <Button Content="Index unique words" HorizontalAlignment="Left" Command="{Binding IndexCommand}" VerticalAlignment="Top"/>                
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding CollectionVS}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="389"                      
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                                
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource mcon}" ConverterParameter="">
                                               <Binding Path="SurahNo"/>                                          
                                               <Binding Path="AyahNo"/>                         
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTextColumn Header="Text" Binding="{Binding SurahText}" Width="550"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="100"/> 
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
